.features {
  grid-column: 3/11;

  @media only screen and (max-width: 62.5em) {
    grid-column: 2/11;
  }

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); ////Key point///
  grid-gap: 6rem;

  .feature {
    display: grid;

    grid-template-columns: min-content 1fr;

    grid-template-rows: repeat(2, min-content);

    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    align-items: start;
    &__icon {
      fill: $color-primary;
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / span 2;
    }

    &__text {
      font-size: 1.7rem;
      // grid-column: 2/-1;
    }
  }
}
