.header {
  background-color: $color-grey-dark-1;

  grid-column: 2/9;

  @media only screen and (max-width: 62.5em) {
    grid-column: 1/9;
  }

  @media only screen and (max-width: 50em) {
    grid-column: 1/-1;
  }

  @media only screen and (max-width: 37.5em) {
    padding: 5rem;
  }

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);

  background-size: cover;
  background-position: center;

  padding: 8rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem;
  justify-content: center;
  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1.5rem;

    // margin: 0 5rem;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;

      align-self: center;
    }
  }

  &__seenon-logos {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));

    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

    margin: 2rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
