.homes {
  grid-column: 3/11;

  @media only screen and (max-width: 62.5em) {
    grid-column: 2/11;
  }

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  .home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-row-gap: 3.5rem;
    // align-items: center;
    // justify-items: center;

    box-shadow: 0px 0.5rem 1.5rem rgba(0, 0, 0, 0.35);

    &__img {
      width: 100%;

      grid-column: 1/-1;
      grid-row: 1/2;
    }

    .heart__full {
      grid-column: 2/3;
      grid-row: 1/2;
      fill: $color-primary;
      width: 4rem;
      height: 4rem;
      justify-self: end;
      margin: 1rem;
    }

    &__name {
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: center;

      width: 80%;
      justify-self: center;
      align-self: end;
      font-family: $font-display;
      font-size: 1.6rem;
      padding: 1.25em;
      background-color: $color-secondary;
      color: white;
      font-weight: 400;

      transform: translateY(50%);
    }

    &__location,
    &__rooms {
      margin-top: 2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 2rem;

      display: flex;
      align-items: center;

      gap: 1rem;

      svg {
        fill: $color-primary;
        width: 4rem;
        height: 4rem;

        @media only screen and (max-width: 25em) {
          width: 3rem;
        }
      }
    }

    &__btn {
      grid-column: 1/3;
      justify-self: stretch;
    }
  }
}
