.story {
  &__pictures {
    background-color: $color-primary;

    grid-column: 2/7;

    @media only screen and (max-width: 62.5em) {
      grid-column: 1/7;
    }

    @media only screen and (max-width: 50em) {
      grid-column: 1/-1;
      padding: 6rem;
    }

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-secondary, 0.5)
      ),
      url(../img/back.jpg);

    background-size: cover;
  }

  &__img--1 {
    width: 100%;

    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: 50em) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%;

    grid-column: 4/7;
    grid-row: 4/6;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media only screen and (max-width: 50em) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: 7/12;
    grid-row: 3/4;

    @media only screen and (max-width: 62.5em) {
      grid-column: 7/12;
      grid-row: 4/5;
    }

    @media only screen and (max-width: 50em) {
      grid-row: 5/6;

      grid-column: 1/-1;
    }

    padding: 6rem 8vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
